{
  "name": "attendance-all",
  "version": "1.0.0",
  "homepage": "https://jw0921-kim.github.io/attendance-all",
  "scripts": {
    "predeploy": "echo 'Preparing deployment...'",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
